ProgrammerTools{
        background-color: #ffffff;
        border: 1px solid #A9A9A9;
}





QPushButton{
    font-family:"풕턼환쥌";
    font-size:13px;
    border-style: outset;
    border-width: 1px;
    border-color: #299eca;
    background-color:#43b8e4;
    color:#ffffff;
    height:25px;
    width:92px;
}

QPushButton:disabled{
    font-family:"풕턼환쥌";
    font-size:13px;
    border-style: outset;
    border-width: 1px;
    border-color: #b7b7b7;
    background-color:#f4f4f4;
    color:#434343;
    height:25px;
    width:92px;
}

QPushButton:pressed{
    font-family:"풕턼환쥌";
    font-size:13px;
    border-style: outset;
    border-width: 1px;
    border-color: #299eca;
    background-color:#2da0cc;
    color:#ffffff;
    height:25px;
    width:92px;
}

QPushButton:hover{
    font-family:"풕턼환쥌";
    font-size:13px;
    border-style: outset;
    border-width: 1px;
    border-color: #299eca;
    background-color:#5cc9f2;
    color:#ffffff;
    height:25px;
    width:92px;
}

QPushButton#m_pBtnCancel{
    font-family:"풕턼환쥌";
    font-size:13px;
    border-style: outset;
    border-width: 1px;
    border-color: #6e6e6e;
    background-color:#f2f2f2;
    color:#000000;
    height:25px;
    width:92px;
}

QPushButton#m_pBtnCancel:hover{
    font-family:"풕턼환쥌";
    font-size:13px;
    border-style: outset;
    border-width: 1px;
    border-color: #6e6e6e;
    background-color:#dff0fb;
    color:#000000;
    height:25px;
    width:92px;
}



QLabel{
    font: large "Microsoft YaHei UI";
	font-size:12px;
}


QComboBox::drop-down
{
image: url(://drop_down_hover.png); 
}
 QComboBox QAbstractItemView
{
font-family:simsun;
font-size: 12px;
font-family:"풕턼환쥌";
selection-color: white;
} 
QAbstractItemView::item
{
height:16px;
}
QAbstractItemView::item:selected
{
background-color: #3399FF;
}
